<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Cards</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body class="debug">
    
    <main>

        <h1 class="ele">Meet Our Team</h1>

        <div class="ele">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora eligendi cumque placeat laboriosam voluptates minus quaerat obcaecati quas ut amet illum, velit numquam soluta possimus cupiditate in libero officia labore?</div>

        <section>
            <div class="container clearfix">

                <div class="col">

                    <img src="img/male1.png" alt="Marco Bianchi">

                    <div class="card">
                        <h2>Marco Bianchi</h2>
                        <p>Designer</p>
                        <a href="mailto:marcobianchi@team.com">marcobianchi&#64team.com</a>
                    </div>
                </div>

            </div>
            <div class="container clearfix">

                <div class="col">

                    <img src="img/female1.png" alt="Laura Rossi">

                    <div class="card">
                        <h2>Laura Rossi</h2>
                        <p>Designer</p>
                        <a href="mailto:marcobianchi@team.com">marcobianchi&#64team.com</a>
                    </div>
                </div>

            </div>
            <div class="container clearfix">

                <div class="col">

                    <img src="img/male2.png" alt="Giorgio Verdi">

                    <div class="card">
                        <h2>Giorgio Verdi</h2>
                        <p>Designer</p>
                        <a href="mailto:marcobianchi@team.com">marcobianchi&#64team.com</a>
                    </div>
                </div>

            </div>
            <div class="container clearfix">

                <div class="col">

                    <img src="img/female2.png" alt="Marta Ipsum">

                    <div class="card">
                        <h2>Marta Ipsum</h2>
                        <p>Designer</p>
                        <a href="mailto:marcobianchi@team.com">marcobianchi&#64team.com</a>
                    </div>
                </div>

            </div>
            <div class="container clearfix">

                <div class="col">

                    <img src="img/male3.png" alt="Roberto Lorem">

                    <div class="card">
                        <h2>Roberto Lorem</h2>
                        <p>Designer</p>
                        <a href="mailto:marcobianchi@team.com">marcobianchi&#64team.com</a>
                    </div>
                </div>

            </div>
            <div class="container clearfix">

                <div class="col">

                    <img src="img/female3.png" alt="Daniela Amet">

                    <div class="card">
                        <h2>Daniela Amet</h2>
                        <p>Designer</p>
                        <a href="mailto:marcobianchi@team.com">marcobianchi&#64team.com</a>
                    </div>
                </div>

            </div>
        

        

        </section>
    </main>    
    
</body>
</html>